{
  "name": "landing",
  "private": true,
  "scripts": {
    "dev": "astro dev --host --port 3001",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0 --port ${PORT:-3001} --allowed-hosts agent-qc.com,www.agent-qc.com",
    "typecheck": "astro check",
    "lint": "eslint --max-warnings 0 .",
    "lint:css": "stylelint --max-warnings 0 'src/**/*.css'",
    "lint:packages": "syncpack lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "spellcheck": "cspell . --no-progress --no-summary",
    "typecov": "type-coverage --at-least 100",
    "validate": "pnpm run lint && pnpm run lint:css && pnpm run lint:packages && pnpm run typecheck && pnpm run format:check && pnpm run spellcheck && pnpm run typecov && astro build"
  },
  "dependencies": {
    "@astrojs/react": "5.0.4",
    "@project/ui": "workspace:*",
    "@tailwindcss/postcss": "4.2.4",
    "astro": "6.1.9",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.577.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwind-merge": "3.5.0",
    "tailwindcss": "4.2.4",
    "zod": "4.3.6"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "4.2.4",
    "lightningcss-linux-x64-gnu": "^1.31.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.8",
    "@astrojs/sitemap": "3.7.2",
    "@double-great/stylelint-a11y": "3.4.9",
    "@eslint-community/eslint-plugin-eslint-comments": "4.7.1",
    "@nuasite/checks": "0.18.0",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "astro-robots": "2.3.1",
    "cspell": "10.0.0",
    "eslint-plugin-astro": "1.7.0",
    "eslint-plugin-i18next": "6.1.4",
    "eslint-plugin-mdx": "3.7.0",
    "g3ts-astro-llms-auditor": "0.1.5",
    "g3ts-astro-llms-generator": "0.1.2",
    "g3ts-astro-media-assets": "0.1.2",
    "g3ts-astro-nuasite-checks": "0.1.2",
    "g3ts-astro-robots-auditor": "0.1.4",
    "g3ts-astro-sitemap-auditor": "0.1.5",
    "g3ts-eslint-plugin-astro-i18n-policy": "0.1.2",
    "g3ts-eslint-plugin-astro-media-policy": "0.1.10",
    "g3ts-eslint-plugin-astro-pipeline": "0.1.8",
    "g3ts-eslint-plugin-style-policy": "0.1.3",
    "prettier": "3.8.3",
    "schema-dts": "2.0.0",
    "stylelint": "17.7.0",
    "stylelint-config-standard": "40.0.0",
    "stylelint-config-tailwindcss": "1.0.1",
    "syncpack": "14.3.0",
    "type-coverage": "2.29.7",
    "typescript": "5.9.3"
  }
}
